{
  "name": "phishing",
  "version": "1.0.0",
  "description": "A dynamic phishing page to demonstrate web vulnerabilities such as CSRF",
  "private": true,
  "scripts": {
    "lint": "prettier --check .",
    "lint:write": "prettier --write .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaComem/exploit-phishing.git"
  },
  "keywords": [
    "phishing",
    "csrf"
  ],
  "author": "Simon Oulevay <simon.oulevay@heig-vd.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MediaComem/exploit-phishing/issues"
  },
  "homepage": "https://github.com/MediaComem/exploit-phishing#readme",
  "dependencies": {
    "prettier": "^2.4.1"
  }
}
